Отлично! Ниже — **уточнённый и расширенный сценарий** с учётом твоих требований:
- добавлена **работа с голосовыми сообщениями**,
- реализовано **динамическое обновление основного сообщения профиля** (с отображением заполненных данных),
- **кнопки в inline-клавиатуре исчезают**, если соответствующее поле уже заполнено,
- сохранены все ранее описанные сценарии и особенности.

---

# Профиль пользователя (`/profile`)

При вводе команды `/profile` бот отправляет сообщение:

```
профиль

Можно написать ответы в свободной форме — ИИ распознаёт текстовые и голосовые сообщения.
```

Под сообщением отображается **inline-клавиатура** с динамическими кнопками:
- `возраст` *(показывается, если возраст не заполнен)*
- `рост` *(если не заполнен)*
- `пол` *(если не заполнен)*
- `назад`

> 🔁 При **повторном нажатии** на любую из кнопок (даже если поле уже было заполнено) — поле можно **перезаписать**.

---

## 🎤 Работа с голосовыми сообщениями

- Бот **принимает голосовые сообщения** в режиме ввода (например, при запросе возраста, роста или пола).
- Голосовое сообщение **автоматически расшифровывается в текст** через встроенный или внешний движок распознавания речи (например, Whisper).
- Полученный текст **обрабатывается точно так же**, как и текстовое сообщение.
- Если расшифровка не удалась (тихое, повреждённое или неразборчивое сообщение), бот отвечает:
  ```
  Не удалось распознать голосовое сообщение. Пожалуйста, повторите или отправьте текст.
  ```
  и остаётся в режиме ожидания.

---

## 🔄 Обновление основного сообщения профиля

Каждое изменение данных **автоматически обновляет** текст основного сообщения `/profile`:

### Примеры динамического текста:

#### 1. Ничего не заполнено:
```
профиль

Можно написать ответы в свободной форме — ИИ распознаёт текстовые и голосовые сообщения.
```
Кнопки: `возраст`, `рост`, `пол`, `назад`

#### 2. Заполнен только пол:
```
профиль

Пол: Мужской

Можно написать ответы в свободной форме — ИИ распознаёт текстовые и голосовые сообщения.
```
Кнопки: `возраст`, `рост`, `назад` *(кнопка `пол` осталась — можно изменить)*

> 💡 *Кнопка `пол` остаётся, но можно добавить флаг: `изменить` → `пол (изменить)` — см. опциональные улучшения.*

#### 3. Все поля заполнены:
```
профиль

Возраст: 28
Рост: 170 см
Пол: Женский

Можно написать ответы в свободной форме — ИИ распознаёт текстовые и голосовые сообщения.
```
Кнопки: `назад` *(все другие скрыты, но доступны для изменения при ручном нажатии на них ранее)*

> ⚠️ Кнопки не исчезают навсегда — если пользователь нажал `возраст`, даже если он уже был заполнен, он может его **изменить**.

---

## 🧩 Сценарии взаимодействия

### 1. Пользователь нажимает `пол`

Бот **редактирует** текущее сообщение:

```
Введите пол:
```

С новой inline-клавиатурой:
- `👨 Мужчина`
- `👩 Женщина`
- `🔙 Назад`

#### При выборе пола:
- Сохраняет значение в профиль (`Мужской` / `Женский`).
- Возвращает пользователя в основное меню `/profile`.
- **Обновляет сообщение**: добавляет или заменяет строку `Пол: ...`.
- **Перестраивает inline-клавиатуру**: убирает кнопку `пол`, если поле заполнено (но она снова появится при нажатии на неё через другую кнопку или команду).

> 🔄 Нажатие `🔙 Назад` возвращает к предыдущему сообщению `/profile` без изменений.

---

### 2. Пользователь нажимает `возраст`

Бот редактирует сообщение:

```
Введите возраст (например: 25):
```

С inline-клавиатурой:
- `🔙 Назад`

#### Пользователь отправляет:
- текст: `"мне 30 лет"`
- или голосовое: [аудио] → расшифровывается как `"тридцать лет"`

Бот:
- Использует ИИ или регулярные выражения для извлечения числа (`30`).
- Сохраняет значение.
- Возвращает к `/profile`.
- Обновляет текст: добавляет `Возраст: 30`.
- Убирает кнопку `возраст` из меню (до следующего нажатия или сброса).

> ❌ Если не удалось извлечь возраст:
> ```
> Не удалось определить возраст. Пожалуйста, введите число (например: 30).
> ```
> Режим ввода остаётся активным.

---

### 3. Пользователь нажимает `рост`

Бот редактирует сообщение:

```
Введите рост в сантиметрах (например: 175):
```

С inline-клавиатурой:
- `🔙 Назад`

#### Пользователь отправляет:
- текст: `"178"`
- или голос: [аудио] → "сто семьдесят восемь"

Бот:
- извлекает число,
- сохраняет,
- возвращает в `/profile`,
- обновляет сообщение: `Рост: 178 см`,
- убирает кнопку `рост`.

> ❌ Ошибка:
> ```
> Не удалось распознать рост. Введите число в сантиметрах (например: 180).
> ```

---

### 4. Кнопка `назад`

- Бот **удаляет** текущее сообщение `/profile` **или** возвращает в предыдущее меню (например, главное меню).
- Альтернатива: оставить сообщение, но больше не редактировать (зависит от логики навигации бота).

---



## 🔄 Пример потока

1. Пользователь: `/profile`
   Бот:
   ```
   профиль

   Можно написать ответы в свободной форме — ИИ распознаёт текстовые и голосовые сообщения.
   ```
   Кнопки: `возраст`, `рост`, `пол`, `назад`

2. Нажимает `пол` → выбирает `👩 Женщина`
   Бот обновляет:
   ```
   профиль

   Пол: Женский

   Можно написать ответы в свободной форме — ИИ распознаёт текстовые и голосовые сообщения.
   ```
   Кнопки: `возраст`, `рост`, `назад`

3. Нажимает `возраст` → отправляет голосовое: [мне тридцать два]
   Бот расшифровывает → `мне тридцать два` → извлекает `32` → сохраняет.

   Обновлённое сообщение:
   ```
   профиль

   Пол: Женский
   Возраст: 32

   Можно написать ответы в свободной форме — ИИ распознаёт текстовые и голосовые сообщения.
   ```
   Кнопки: `рост`, `назад`

4. Нажимает `рост` → пишет: `170` → бот сохраняет.

   Финальное сообщение:
   ```
   профиль

   Пол: Женский
   Возраст: 32
   Рост: 170 см

   Можно написать ответы в свободной форме — ИИ распознаёт текстовые и голосовые сообщения.
   ```
   Кнопки: `назад`

---

## ✅ Опциональные улучшения

1. **Кнопки "изменить"**:
   Вместо полного исчезновения кнопок — заменять `возраст` на `изменить возраст`, если поле заполнено.

2. **Подсказки после заполнения**:
   После каждого сохранения:
   ```
   ✅ Возраст сохранён: 28 лет
   ```

3. **Сброс данных**:
   Добавить кнопку `очистить профиль` в меню `/profile` по долгому нажатию или через админ-команду.

4. **Поддержка unit в росте**:
   Приём значений с `см`, `м`, `метров` и автоматическая конвертация.

---
